<!DOCTYPE html>
<html>
    <head>
        <title>Klingelkasten Sokolov</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            
            li {
                width: 80%;
                text-align: center;
                margin: 15px auto;
                padding: 15px;
                background-color: #007bff;
                color: white;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.5s ease; /* Transition effect */
            }
            
            li:hover {
                background-color: #0056b3;
            }
        </style>
        <script>
            // Function to make an AJAX call based on button number
            function openURL(buttonNum, element) {
                fetch('/' + buttonNum)
                .then(response => {
                    if (response.status === 200) {
                        element.style.backgroundColor = 'green';  // Change background to green
                    } else {
                        element.style.backgroundColor = 'red';  // Change background to red
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                })
                .catch((error) => {
                    element.style.backgroundColor = 'red';  // Change background to red
                    console.error('Error:', error);
                });
            }
        </script>
    </head>
    <body>
        <ul>
            <li onclick="openURL(1, this)">Wohnzimmer</li>
            <li onclick="openURL(2, this)">Badezimmer</li>
            <li onclick="openURL(3, this)">Schlafzimmer</li>
            <li onclick="openURL(4, this)">Entrée</li>
        </ul>
    </body>
</html>
